<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Online Free Counseling </title>
</head>
<h1>Registration Form</h1>
<p>Fill the Form below to get free Counceling Service</p>
<form>
    <label for="demo">First Name</label>
    <input type="text" placeholder="First Name"  id="demo"/><br><br>
    <label for="demo">Midel Name</label>
    <input type="text" placeholder="First Name"  id="demo"/><br><br>
<label for="demo">Last Name</label>
<input type="text" placeholder="Last Name"  id="demo"/><br><br>
<select id="Gender">
    <option value=" Select gender">Gender</option>
    <option value="  gender">Male</option>
    <option value="Gender">Female</option>
    <option value="Gender">other</option>
</select><br><br>
<select id="Age">
    <option value=" Select age">Age</option>
    <option value=" 12-18">12-18</option>
    <option value="18-25">18-30</option>
    <option value=" 25-35">30-40</option>
    <option value=" Above">Above</option>
</select><br><br>
<select id="note">
<option value="Select Country">Country</option>
        <option  value="Kenya">kenya</option>
        <option  value="Ethiopa">Ethiopa</option>
        <option  value="Sudan">Sudan</optin>
        <option  value="Somali">Somali</option>
        <option  value="Egypt">Egypt</option>
        <option  value="Eritera">Eritera</option>
        <option  value="Gana">Gana</option>
        <option  value="South Africa">South Africa</option>
        <option  value="Burinde">Burinde</option>
        <option  value="Uganda">Uganda</option>
        <option  value="Burkina Faso">Burkina Faso</option>
        <option  value="Algerya"></option>
        <option  value="Libya">Libya</option>
        <option  value="Moroco">Moroco</option>
        <option  value="Nageria">Nageria</option>
         <option value="Ruanda">Ruanda</option><br><br>
  </select><br><br>
    <button type="submit">Submit</button><br><br>
    <button type="Reset">Reset</button><br><br>
</form>
<body>
    
</body>
</html>