<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Psychology Counseling Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <h1> Welcome to my Psychology Counseling Website</h1>
 <h2>About This Website</h2>
 <p>This Website provides psychological counseling, helpful mental health</br> advice,and psychological books to support your wellbeing</P>
    <h2>Our Purpose</h2>
    <p>Our Purpose is to help peopel improve their mental  health</br>Understand their emothions</br>and Acc useful psychological informationess.</p>
<h2>What you will find here</h2>
<ul>
    <li>Professional Counseling support</li>
    <li>psychological books and resoures</li>
    <li>Simple mental health tips</li>
    <li>Advice for stress,relationship,and self growth</li>
</ul>
</body>
</html>